PRIVATE_KEY="0xYOUR_WALLET_PRIVATE_KEY"
INFURA_PROJECT_ID="YOUR_INFURA_PROJECT_ID"
TESTNET_USDC="0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"
LAGOON_VAULT="0xYourTestnetVaultAddress"
YIELDO_TREASURY="0xYourTreasuryWalletAddress"
